<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeCheckerActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Blank0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/textLeftTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Left Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="36sp" />

            <Button
                android:id="@+id/buttonSetAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickSetAlarm"
                android:text="Set Alarm" />
                //android:onClick="onClickSetAlarm"

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/textFinishTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="01 / 23 / 00:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Finish Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="36sp" />

            <Button
                android:id="@+id/buttonSetFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickSetFinish"
                android:text="Set Finish" />
            //android:onClick="onClickSetFinish"

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>