<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/AlramTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="전역하고싶다"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/AlramDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="19-07-21"
            android:textSize="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/AlramHourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/AlramHH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시 "
        android:textSize="35dp" />

    <TextView
        android:id="@+id/AlramMinuetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/AlramMM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분"
        android:textSize="35dp" />

</LinearLayout>