<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="20"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CounterTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="전역하고싶당"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/CounterDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="0"
                android:text="2018-09-21"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/CounterpresentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123m"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/CounterPer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CountergoalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123m"
            android:textSize="20dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:max="1000"
        android:progress="50" />

</LinearLayout>